{
    "email": {
    "sender": "sakalakasmith@gmail.com",
    "receiver": "mustakim.siyam@gmail.com",
    "sender_name": "Anime Notifier",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587
  },
  "anilist": {
    "username": "mustakim",
    "token": ""
  },
  "check_interval": 3600,
  "notify_before_release": true,
  "hours_before_notify": 24,
  "notify_after_release": true
}
